.homepage-hero {
	background: #202c3c;
	color: white;
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	padding: 2rem;
	font-family: 'VAG Rounded Next', sans-serif;
	overflow: hidden;
}

.logo {
	text-align: center;
}

.logo img {
	width: 300px;
	margin-bottom: 1rem;
}

@media (max-width: 768px) {
	.logo img {
		width: 200px;
	}

	.title {
		font-size: 4rem !important;
		line-height: 1.1;
	}

	.subline {
		font-size: 1rem;
		text-align: center;
		float: none;
	}

	.line {
		width: 60%;
		margin: 0.5rem auto;
	}

	.tagline {
		font-size: 1rem;
		margin-top: 2rem;
	}

	.badges {
		flex-direction: column;
		align-items: center;
		gap: 0.5rem;
	}

	.button-container {
		flex-direction: column;
		gap: 0.75rem;
		align-items: center;
		margin-top: 1.5rem;
	}

	.button {
		width: 80%;
		text-align: center;
	}
}

.hide-seek-logo {
	text-align: center;
	position: relative;
}

.title {
	font-size: 7rem;
	font-weight: 900;
	letter-spacing: 0.05em;
	font-family: 'VAG Rounded Next', sans-serif;
	margin-bottom: -10px;
	margin-right: 0px;
	margin-left: 0px;
	letter-spacing: 1px;
}

.plus {
	color: #ff3b3b;
	margin-right: 0px;
	margin-left: 0px;
}

.line {
	width: 100%;
	height: 2px;
	background: white;
}

.subline {
	font-size: 1.2rem;
	font-weight: 600;
	letter-spacing: 1px;
}
.subline.left {
	left: 0;
	text-align: left;
	float: left;
}
.subline.right {
	right: 0;
	text-align: right;
	float: right;
}

.icon-shape {
	position: relative;
	width: 100px;
	height: 100px;
	margin: 2.5rem auto 1rem;
}

.circle {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	background: white;
	position: absolute;
	top: 0;
	left: 0;
}

.cut {
	width: 0;
	height: 0;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	border-top: 58px solid #0f0f18;
	position: absolute;
	bottom: 0;
	left: 0;
}

.tagline {
	font-size: 1.1rem;
	color: white;
	margin: 1.5rem 0 1rem;
	line-height: 1.5;
	font-weight: 600;
	letter-spacing: 1px;
	margin-top: 7rem;
}

.badges {
	display: flex;
	justify-content: center;
	gap: 1rem;
	margin-bottom: 2rem;
}

.badge {
	border: 2px solid white;
	padding: 0.4rem 1rem;
	border-radius: 999px;
	font-size: 0.85rem;
	font-weight: bold;
}

.button {
	background: #ff3b3b;
	color: white;
	font-weight: bold;
	border: none;
	padding: 0.6rem 1.5rem;
	font-size: 1rem;
	border-radius: 6px;
	cursor: pointer;
	text-decoration: none;
}
.button:hover {
	background: white;
	color: #0f0f18;
}
