@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
	--ifm-color-primary: #2e8555;
	--ifm-color-primary-dark: #29784c;
	--ifm-color-primary-darker: #277148;
	--ifm-color-primary-darkest: #205d3b;
	--ifm-color-primary-light: #33925d;
	--ifm-color-primary-lighter: #359962;
	--ifm-color-primary-lightest: #3cad6e;
	--ifm-code-font-size: 95%;
	--docusaurus-highlighted-code-line-bg: rgba(0, 0, 0, 0.1);
}

[data-theme='dark'] {
	--ifm-color-primary: #25c2a0;
	--ifm-color-primary-dark: #21af90;
	--ifm-color-primary-darker: #1fa588;
	--ifm-color-primary-darkest: #1a8870;
	--ifm-color-primary-light: #29d5b0;
	--ifm-color-primary-lighter: #32d8b4;
	--ifm-color-primary-lightest: #4fddbf;
	--docusaurus-highlighted-code-line-bg: rgba(0, 0, 0, 0.3);
}

/* Gallery grid layout */
.card-gallery {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
	gap: 20px;
	padding: 20px;
	max-width: calc(min(1000px, 100vw - 2rem));
	margin: 0 auto;
}

/* Card container */
.card-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
	animation: fadeInUp 0.4s ease forwards;
	opacity: 0;
	transition: transform 0.2s ease, box-shadow 0.2s ease;
	border-radius: 12px;
}
.card-item:hover {
	outline: 1px solid #00000050;
	transform: translateY(-4px) scale(1.03);
	box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

/* Highlight for selected card */
.card-active {
	outline: 1px solid #00000050;
	border-radius: 12px;
}

/* Card image */
.card-image {
	width: 400px;
	border-radius: 12px;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
	object-fit: contain;
}

/* Quantity badge */
.card-count-badge {
	position: absolute;
	top: 6px;
	right: 6px;
	background: rgba(0, 0, 0, 0.75);
	color: white;
	padding: 2px 6px;
	padding-top: 0px;
	font-size: 0.85rem;
	border-radius: 8px;
	font-weight: bold;
	pointer-events: none;
}

/* Fade/slide-in for card */
@keyframes fadeInUp {
	from {
		opacity: 0;
		transform: translateY(10px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

/* Modal overlay */
.card-modal-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	backdrop-filter: blur(8px);
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 9999;
	animation: modalFadeIn 0.3s ease-out forwards;
	opacity: 0;
}
.card-modal-overlay.fade-out {
	animation: modalFadeOut 0.3s ease-in forwards;
}

/* Modal content */
.card-modal-content {
	border-radius: 30px;
	max-width: 90%;
	max-height: 90%;
	box-shadow: 0 6px 16px rgba(0, 0, 0, 0.4);
	position: relative;
	animation: modalZoomIn 0.3s cubic-bezier(0.25, 0.8, 0.25, 1) forwards;
	opacity: 0;
	transform: scale(0.95);
}
.card-modal-content.fade-out {
	animation: modalZoomOut 0.25s ease-in forwards;
}

/* Modal image */
.card-modal-content img {
	max-width: 100%;
	max-height: 70vh;
	border-radius: 30px;
}

/* Modal animations */
@keyframes modalFadeIn {
	to {
		opacity: 1;
		background: rgba(0, 0, 0, 0.6);
	}
}
@keyframes modalFadeOut {
	to {
		opacity: 0;
		background: rgba(0, 0, 0, 0);
	}
}
@keyframes modalZoomIn {
	to {
		opacity: 1;
		transform: scale(1);
	}
}
@keyframes modalZoomOut {
	to {
		opacity: 0;
		transform: scale(0.9);
	}
}

.navbar {
	background-color: #0c131b !important;
}

.navbar__title {
	color: white;
	font-weight: bold;
	transition: color 0.2s ease;
}

.navbar__brand:hover .navbar__title {
	color: #f86c6c; /* your highlight color */
}

.navbar__link {
	color: #eee;
	font-size: 0.95rem;
	transition: color 0.2s ease;
}

.navbar__link:hover {
	color: #f86c6c;
}

.navbar__link--active {
	color: #ff3b3b; /* optional: highlight color */
}

.lightToggleIcon_pyhR {
	font-size: 1.25rem;
	color: #fff;
	transition: color 0.1s ease;
}
.colorModeToggle_DEke:hover .lightToggleIcon_pyhR {
	color: #f86c6c !important;
}

path {
	stroke: #fff !important;
}
